<RCC>
    <qresource prefix="/light">
        <file>resources/icons/light/checkbox.png</file>
        <file>resources/icons/light/close.png</file>
        <file>resources/icons/light/combobox.png</file>
        <file>resources/icons/light/connect.png</file>
        <file>resources/icons/light/consolemode.png</file>
        <file>resources/icons/light/converter.png</file>
        <file>resources/icons/light/label.png</file>
        <file>resources/icons/light/maximize.png</file>
        <file>resources/icons/light/minimize.png</file>
        <file>resources/icons/light/normalize.png</file>
        <file>resources/icons/light/settings.png</file>
        <file>resources/icons/light/tablemode.png</file>
    </qresource>
    <qresource prefix="/dark">
        <file>resources/icons/dark/checkbox.png</file>
        <file>resources/icons/dark/close.png</file>
        <file>resources/icons/dark/combobox.png</file>
        <file>resources/icons/dark/connect.png</file>
        <file>resources/icons/dark/consolemode.png</file>
        <file>resources/icons/dark/converter.png</file>
        <file>resources/icons/dark/label.png</file>
        <file>resources/icons/dark/maximize.png</file>
        <file>resources/icons/dark/minimize.png</file>
        <file>resources/icons/dark/normalize.png</file>
        <file>resources/icons/dark/settings.png</file>
        <file>resources/icons/dark/tablemode.png</file>
    </qresource>
</RCC>
