<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>203</width>
    <height>238</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="SettingsGroup">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>181</width>
     <height>221</height>
    </rect>
   </property>
   <property name="title">
    <string>Settings</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="PortName">
        <item>
         <widget class="QLabel" name="COMports_label">
          <property name="text">
           <string>Port:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="COMports"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="Baudrate">
        <item>
         <widget class="QLabel" name="Baudrate_label">
          <property name="text">
           <string>Boudrate:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="Baudrate_box">
          <property name="insertPolicy">
           <enum>QComboBox::InsertAtBottom</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="Data">
        <item>
         <widget class="QLabel" name="Data_label">
          <property name="text">
           <string>Data:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="Data_box"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="Parity">
        <item>
         <widget class="QLabel" name="Parity_label">
          <property name="text">
           <string>Parity:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="Parity_box"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="StopBits">
        <item>
         <widget class="QLabel" name="StopBits_label">
          <property name="text">
           <string>Stop bits:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="StopBits_box"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="FlowControl">
        <item>
         <widget class="QLabel" name="FlowControl_label">
          <property name="text">
           <string>Flow control:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="FlowControl_box"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="ConnectDisconnect">
      <property name="text">
       <string>Connect</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
